<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="app.css"></style>

    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="container">
        <div id="top-left">
            <h1 id="topleftH1"></h1>
            <button id="topleftx">X</button>
        </div>
        <div id="top-middle">
            <h1 id="topmiddleH1"></h1>
            <button id="topmiddlex">X</button>
        </div>
        <div id="top-right">
            <h1 id="toprightH1"></h1>
            <button id="toprightx">X</button>
        </div>
    </div>

    <div class="container">
        <div id="middle-left">
            <h1 id="middleleftH1"></h1>
            <button id="middleleftx">X</button>
        </div>
        <div id="middle-middle">
            <h1 id="middleH1"></h1>
            <button id="middlex"> X</button>
        </div>
        <div id="middle-right">
            <h1 id="middlerightH1"></h1>
            <button id="middlerightx">X</button>
        </div>
    </div>

    <div class="container">
        <div id="bottom-left">
            <button>X</button>
        </div>
        <div id="bottom-middle">
            <button>X</button>
        </div>
        <div id="bottom-right">
            <button>X</button>
        </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>